# dem bash completion script
# vim:ts=2:sw=2:et:

# main complete function
_dem()
{
  local cur="${COMP_WORDS[COMP_CWORD]}"

  COMPREPLY=()

  local i
  if [ "${COMP_WORDS[1]:0:1}" != "-" ] ; then
    i=1
  else
    for i in `seq 1 $COMP_CWORD` ; do
      case "${COMP_WORDS[$((i-1))]:0:2}" in
      -g)
        COMPREPLY=($(compgen -W "local" -- "$cur"))
        return 0;
      ;;
      -s)
        COMPREPLY=($(compgen -W "127.0.0.1" -- "$cur"))
        return 0;
      ;;
      -p)
        COMPREPLY=($(compgen -W "22345" -- "$cur"))
        return 0;
      ;;
      esac
      if [ "${COMP_WORDS[$i]:0:1}" != "-" ] ; then break; fi
    done 
  fi

  local n="$((COMP_CWORD-i+1))"
  local lst="[]"
  local verb
  local obj

  COMPREPLY=("")

  if [ $n -eq 1 ] ; then
    lst=`${COMP_WORDS[0]} | grep "^  dem " | awk '{print $2}' | sort -u`
    if [ "${#lst}" -ne 0 ]; then
      COMPREPLY=($(compgen -W "$lst" -- "$cur"))
    fi
  elif [ $n -eq 2 ] ; then
    verb="${COMP_WORDS[$i]}"
    lst=`${COMP_WORDS[0]} | grep "^  dem $verb " | awk '{print $3}' | sort -u`
    if [ "${#lst}" -ne 0 ]; then
      COMPREPLY=($(compgen -W "$lst" -- "$cur"))
    fi
  elif [ $n -gt 2 ] ; then
    verb="${COMP_WORDS[$i]}"
    obj="${COMP_WORDS[$((i+1))]}"
    lst=(`${COMP_WORDS[0]} | grep "^  dem $verb $obj " | sed -e "s/^..dem [a-z]* [a-z]* //;s/{.*//;s/</[/g;s/>/]/g"`)
    n=$((n-3))
    if [ ${#lst[$n]} -ne 0 ] ; then
      COMPREPLY=($(compgen -W "${lst[$n]}" -- "$cur"))
    fi
  fi

  return 0
}

complete -F _dem -o default dem
